<!DOCTYPE html> 
<html>

<head>
    <title> Launch! </title>
    <style>
        body{
            text-align: center;
            background-color: #01083a;
        }
        .button {
            display: inline-block; 
            background-color: #a8b0eb; 
            color: rgb(0, 0, 0); 
            padding: 15px 32px; 
            text-align: center; 
            text-decoration: none; 
            border: none;
            border-radius: 4px; 
            font-size: 16px;
            cursor: pointer; 
            }
        img{
            width: 200px
        }
    </style>
</head>

<body>
    
    <img src = "images/Launch.gif">
    <br/>
    <a href="MoonBase.html" class = "button"> Land! </a>

</body>







</html>