<!DOCTYPE html>
<html>
<head>
    <title>Moon Base</title>
    <link rel="stylesheet" href="style3.css"> <!-- Link to the new CSS file -->
    <style>
        .button {
            color: rgb(3, 9, 123);
            padding: 15px 32px; 
            text-decoration: none; 
            border: rgb(3, 9, 123); 
            border-radius: 4px; 
            font-size: 20px;
            cursor: pointer;
            margin-right: 10px;
        }
        #Mercury { background-color: #AF0909; }
        #Venus{ background-color: #E9D017 }
        #Mars { background-color: #E56503 }
        #Earth { background-color: #429106}
        #Jupiter {background-color: #B81993}
        #Saturn {background-color: #9F45DB }
        #Uranus {background-color: #30CEA4}
        #Neptune {background-color: #5ED6DE}
    </style>
</head>

<body>
    <h1>Welcome to the Moon!</h1>

    <img id="Space" src='images/SpaceDogFull.png' alt="Space Dog">

    <p>Which planet would you like to visit?</p>

    <!-- PLANET LINKS -->
    <a class="button" id="Mercury" href="Mercury.html">Mercury</a> 
    <a class="button" id="Venus" href="Venus.html">Venus</a> 
    <a class="button" id="Mars" href="Mars.html">Mars</a> 
    <a class="button" id="Earth" href="Earth.html">Earth</a> 
    <a class="button" id="Jupiter" href="Jupiter.html">Jupiter</a> 
    <a class="button" id="Saturn" href="Saturn.html">Saturn</a> 
    <a class="button" id="Uranus" href="Uranus.html">Uranus</a> 
    <a class="button" id="Neptune" href="Neptune.html">Neptune</a>
</body>
</html>
